<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View.OnClickListener"
            alias="ClickAction"/>
        <variable
            name = "text"
            type= "String"/>
        <variable
            name="action"
            type="ClickAction"/>
    </data>
    <TextView
        android:id="@+id/tv_home_pager"
        android:gravity="center"
        android:textColor="@color/black"
        android:onClick="@{action}"
        android:text="@{text}"
        android:background="@color/gold"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>